{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.ignoreWords": [
    "Roboto",
    "datepicker",
    "flys",
    "geolocation",
    "hookform",
    "preconnect",
    "signin",
    "signup"
  ]
}
